# spring-stomp-parent

./: .gitignore  pom.xml
spring-boot-autoconfigure-stomp-client/: pom.xml
spring-boot-autoconfigure-stomp-client/src/main/java/org/springframework/boot/autoconfigure/stomp/client/: StompClientAutoConfiguration.java  StompClientProperties.java
spring-boot-autoconfigure-stomp-client/src/main/java/org/springframework/boot/autoconfigure/stomp/client/netty/: ClientNettyConfiguration.java  ClientNettyMessageGatewayFactory.java
spring-boot-autoconfigure-stomp-client/src/main/java/org/springframework/stomp/client/annotations/: StompListener.java  StompListenerAnnotationBeanPostProcessor.java  StompListenerEndpointRegistry.java  StompListeners.java
spring-boot-autoconfigure-stomp-client/src/main/java/org/springframework/stomp/client/configuration/: StompClientProperties.java
spring-boot-autoconfigure-stomp-client/src/main/java/org/springframework/stomp/client/netty/: ClientNettyConfiguration.java  ClientNettyMessageGatewayFactory.java
spring-boot-autoconfigure-stomp-client/src/test/java/org/springframework/stomp/client/test/: ActiveMqStarter.java  TestConfiguration.java
spring-boot-starter-stomp-client/: pom.xml
spring-boot-starter-stomp-client/src/main/java/at/stsp/spring/stomp/: StompClientConfigurationProperties.java
spring-stomp-client/: pom.xml
