<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.stsp.spring</groupId>
    <artifactId>spring-stomp-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-boot-starter-stomp-client</module>
        <module>spring-boot-autoconfigure-stomp-client</module>
    </modules>

    <properties>
        <stampy.version>1.0-RELEASE</stampy.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.5.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-core</artifactId>
                <version>${stampy.version}</version>
            </dependency>
            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-client-server</artifactId>
                <version>${stampy.version}</version>
            </dependency>
            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-NETTY-client-server-RI</artifactId>
                <version>${stampy.version}</version>
            </dependency>
            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-MINA-client-server-RI</artifactId>
                <version>${stampy.version}</version>
            </dependency>
            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-examples</artifactId>
                <version>${stampy.version}</version>
            </dependency>
            <dependency>
                <groupId>asia.stampy</groupId>
                <artifactId>stampy-all</artifactId>
                <version>${stampy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>